# ProjectBase

./: ProjectBase.sln
Application/: Application.csproj
Application/Abstractions/: ICachableQuery.cs  ICommand.cs  INotificationService.cs  IPhotoUploader.cs
Application/Abstractions/Messaging/: ICachableQuery.cs  ICommand.cs
Application/Abstractions/QueryRepositories/: IOrderQueryRepository.cs
Application/Abstractions/Services/: ICurrentUserService.cs  INotificationService.cs  IPhotoUploader.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Features/Orders/Commands/UpdateAddress/: UpdateOrderAddressCommand.cs  UpdateOrderAddressCommandHandler.cs  (+1 more)
Application/Features/Orders/DTOs/: OrderDto.cs  OrderItemDto.cs
Application/Features/Orders/EventHandlers/: NotifyAdminOnOrderCreatedHandler.cs  OrderCacheInvalidationEventHandler.cs  OrderCreatedDomainEventHandler.cs  OrderUpdatedDomainEventHandler.cs
Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDto.cs
Application/Mappings/: OrderProfile.cs
Application/Pipelines/: CachingPipelineBehaviour.cs  PerformanceLoggingPipelineBehaviour.cs  TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Application/Shared/EventHandlers/: BaseCacheInvalidationEventHandler.cs
Application/Shared/Pagination/: PaginatedRequest.cs  PaginatedResponse.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: OrderController.cs
WebApi/Hubs/: NotificationHub.cs
WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: SignalRNotificationService.cs
(+41 files in other folders)
